use_bpm 100
use_synth :piano
use_synth_defaults amp:3
supabad = "C:/Users/Anthony Aceves/Downloads/supabad.wav"

play :es6, sustain: 10000
sleep 2
play :es6, sustain: 10000
sleep 2
play :es6, sustain: 10000
sleep 2
play :e5, sustain: 10000
sleep 2
play :ds6, sustain: 10000
sleep 2
play :ds6, sustain: 10000
sleep 2
play :ds6, sustain: 10000
sleep 2
play :ds5, sustain: 10000
sleep 2
play :cs6, sustain: 10000
sleep 2
play :cs6, sustain: 10000
sleep 2
play :cs6, sustain: 10000
sleep 2
play :cs5, sustain: 10000
sleep 2
play :a5, sustain: 10000
sleep 2
play :a5, sustain: 10000
sleep 2
play :gs5, sustain: 10000
sleep 2
play :es6, sustain: 10000
sleep 2
sample supabad, amp: 4


use_bpm 250
use_synth :piano
use_synth_defaults amp:1

define :bum_1 do
  play :cs5, sustain: 1000
  sleep 1
  play :es5, sustain: 1000
  sleep 1
  play :gs5, sustain: 1000
  sleep 1
  play :es5, sustain: 1000
  sleep 1
end
define :ding_1 do
  play :es6, sustain: 1000, amp: 0.8
end
define :ding_2 do
  play :ds6, sustain: 1000, amp: 0.8
end
define:ding_3 do
  play :cs6, sustain: 1000, amp: 0.8
end


live_loop :so do
  bum_1
  ding_1
  bum_1
  ding_1
  bum_1
  ding_1
  bum_1
  play :e5, sustain: 1000, amp: 0.8
  bum_1
  ding_2
  bum_1
  ding_2
  bum_1
  ding_2
  play :ds5, sustain: 1000, amp: 0.8
  bum_1
  ding_3
  bum_1
  ding_3
  bum_1
  ding_3
  bum_1
  play :cs5, sustain: 1000, amp: 0.8
  bum_1
  play :as5, sustain: 1000, amp: 0.8
  bum_1
  play :as5, sustain: 1000, amp: 0.8
  bum_1
  play :gs5, sustain: 1000, amp: 0.8
  bum_1
  play :es6, sustain: 1000, amp: 0.8
end
live_loop :apple do
  sample :drum_snare_soft, amp: 0.5
  sleep 4
end
live_loop :fortnite do
  4.times do
    sample :bd_boom
    sleep 4
  end
  sleep 4
  4.times do
    sample :bd_boom
    sleep 3
  end
  sleep 4
  ant= 1
  10.times do
    sample :bd_boom
    sleep 2
  end
  sleep 4
  20.times do
    sample :bd_boom
    sleep 1
  end
end
