use_bpm 100
use_synth :piano
use_synth_defaults amp:3


play :es6, sustain: 10000
sleep 2
play :es6, sustain: 10000
sleep 2
play :es6, sustain: 10000
sleep 2
play :e5, sustain: 10000
sleep 2
play :ds6, sustain: 10000
sleep 2
play :ds6, sustain: 10000
sleep 2
play :ds6, sustain: 10000
sleep 2
play :ds5, sustain: 10000
sleep 2
play :cs6, sustain: 10000
sleep 2
play :cs6, sustain: 10000
sleep 2
play :cs6, sustain: 10000
sleep 2
play :cs5, sustain: 10000
sleep 2
play :a5, sustain: 10000
sleep 2
play :a5, sustain: 10000
sleep 2
play :gs5, sustain: 10000
sleep 2
play :es6, sustain: 10000

use_bpm 150
use_synth :piano
use_synth_defaults amp:3

live_loop :k do
  play :cs5
  sleep 1
  play :es5
  sleep 1
  play :gs5
  sleep 1
  play :es5
  sleep 1
  play :cs5
  sleep 1
  play :es5
  sleep 1
  play :gs5
  sleep 1
  play :es5
  sleep 1
end
#not done

