use_bpm 100
use_synth :piano
use_synth_defaults amp:2
supabad = "C:/Users/Anthony Aceves/Downloads/supabad.wav"
lil=[:cs5,:a5,:a5,:gs5]
t=0


define :one do |n1|
  play n1, sustain: 10000
  sleep 2
end
g=1
3.times do
  one :es6
end
one :e5
3.times do
  one :ds6
end
one :ds5
3.times do
  one :cs6
end
4.times do
  play lil[t]
  sleep 2
  t = t + 1
end
a=1
5.times do
  play :es6, sustain: 10000, amp:(a)
  sleep 2
  a=a -0.2
end

sample supabad, amp: 4


use_bpm 250
use_synth :piano
use_synth_defaults amp:1

define :bum_1 do
  play :cs5, sustain: 1000
  sleep 1
  play :es5, sustain: 1000
  sleep 1
  play :gs5, sustain: 1000
  sleep 1
  play :es5, sustain: 1000
  sleep 1
end
define :ding_1 do
  play :es6, sustain: 1000, amp: 0.8
end
define :ding_2 do
  play :ds6, sustain: 1000, amp: 0.8
end
define:ding_3 do
  play :cs6, sustain: 1000, amp: 0.8
end
f1lthy= "C:/Users/Anthony Aceves/Downloads/F1LTHY.wav"
nuke = "C:/Users/Anthony Aceves/Downloads/Legalize nuclear bombs sound effect.wav"

sleep 13

sample f1lthy

live_loop :fortnite do
  4.times do
    sample :bd_boom,amp: 1.5
    sample :bd_808, amp: 1.5
    sample :drum_bass_soft,amp: 1.5
    sleep 4
  end
  sample nuke
  sleep 4
  4.times do
    sample :bd_boom,amp: 1.5
    sample :bd_808, amp: 1.5
    sample :drum_bass_soft,amp: 1.5
    sleep 3
  end
  sleep 4
  ant= 1
  
  10.times do
    sample :bd_boom,amp: 1.5
    sample :bd_808, amp: 1.5
    sample :drum_bass_soft,amp: 1.5
    sleep 2
  end
  sleep 4
  stop
end

3.times do
  bum_1
  ding_1
end
bum_1
play :e5, sustain: 1000, amp: 0.8
3.times do
  bum_1
  ding_2
end
play :ds5, sustain: 1000, amp: 0.8
3.times do
  bum_1
  ding_3
end
bum_1
play :cs5, sustain: 1000, amp: 0.8
bum_1
play :as5, sustain: 1000, amp: 0.8
bum_1
play :as5, sustain: 1000, amp: 0.8
bum_1
play :gs5, sustain: 1000, amp: 0.8
bum_1
play :es6, sustain: 1000, amp: 0.8


r=1.5
20.times do
  sample :bd_boom, amp:(r)
  sample :bd_808, amp:(r)
  sample :drum_bass_soft, amp:(r)
  sleep 1
  r = r -0.06
end
j=1
29.times do
  sample :bd_boom, amp: 0.36
  sample :bd_808, amp: 0.36
  sample :drum_bass_soft, amp: 0.36
  sleep (j)
  j = j + 0.05
end
10.times do
  sample :bd_boom, amp: 0.36
  sample :bd_808, amp: 0.36
  sample :drum_bass_soft, amp: 0.36
  sleep 2.45
end
sample :drum_bass_soft
sample :drum_bass_soft
10.times do
  sample :drum_bass_soft
  play :g4
  sleep (g)
  g=g - 0.06
end
use_bpm 60
use_synth :piano
use_synth_defaults amp:1
define :s do
  sleep 0.4
end
f=1
smr = "C:/Users/Anthony Aceves/Downloads/k.wav"
define :loo do |z|
  play :e4
  play :c3
  s
  play :f4
  play :d3
  s
  play z
end

c=0
g=1
define :ss do
  sleep 0.04
end
define :jk do
  play:g4
  sleep 1
  play:b4
  sleep 1
  play:f5
  play:e2
  sleep 1
  play:g4
  sleep 1
  play:b4
  sleep 1
  play:f5
  play:e2
end
moo=[:b2, :fs3, :bs3, :c3, :g3, :e4, :a2, :e3, :b2, :fs3, :bs3, :c3, :g3, :e4, :a2, :e3, :b2, :fs3, :bs3, :c3, :g3, :e4, :a2, :e3, :b2, :fs3, :bs3, :c3, :g3, :e4, :a2, :e3]
10.times do
  sample :drum_bass_soft
  play :g4
  sleep (g)
  g=g - 0.06
end
jk
5.times do
  play:g4
  sleep (f)
  play:b4
  sleep (f)
  play:f5
  play:e2
  f = f - 0.13
end
sleep 0.4364
play:g4
sleep 0.04
play:b4
sleep 0.4
play:g4
sleep 0.04
play:b4
sleep 0.4
play:g4
sleep 0.04
play:b4
sleep 0.4
play:g4
sleep 0.02
play:b4
sleep 0.02
play:f5
play:e2
s
play:b2
s
play:es3
s
play:gs3
s
play:es3
s
play:b2

8.times do
  play moo[c]
  s
  c = c + 1
end
sample smr
3.times do
  play :e4
  s
  play :b2
  play :g4
  ss
  play :e4
  ss
  play :e5
  s
  play :f3
  s
  play :b3
  s
  play :e4
  ss
  play :e5
  ss
  play :c6
  s
  play :f3
  s
  play :b3
  
  play :e3
  play:g4
  ss
  play:b4
  ss
  play:f5
  s
  play :b3
  s
  play :g4
  s
  play :g4
  s
  play :b3
  play :ds5
  s
  play :e3
  play :b4
  s
  play :e3
  play :g4
  ss
  play :b4
  ss
  play :d5
  s
  play :b3
  s
  play :g4
  play :g4
  play :b4
  play :ds5
  s
  play :b4
  s
  play :b4
  sleep 0.02
  play :d5
  sleep 0.02
  play :d6
  s
  play :g4
  play :cs6
  s
  play :b3
  play :g5
  s
  play :b2
  play :b4
  ss
  play :d5
  ss
  play :d6
  s
  play :f3
  s
  play :g5
  s
  play :c5
  play :e5
  play :g5
  play :c3
  s
  play :g3
  s
  play :e4
  s
  play :c5
  play :e5
  play :g5
  play :a2
  s
  play :e3
  s
  play :e4
  s
  
end

loo :e4
13.times do
  play :c3, amp:(g)
  s
  g=g - 0.06
end
